# email-sender

./: README.md  pom.xml
src/main/java/com/pferrot/emailsender/: Consts.java  Utils.java
src/main/java/com/pferrot/emailsender/jms/: EmailToSendConsumer.java  EmailToSendProducer.java
src/main/java/com/pferrot/emailsender/manager/: MailManager.java
src/main/java/com/pferrot/emailsender/manager/impl/: MailManagerImpl.java
src/main/resources/: applicationContext-email-sender.xml
