<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pferrot</groupId>
	<artifactId>email-sender</artifactId>
	<packaging>jar</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>email-sender</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:svn://diskstation/repo1/email-sender/trunk</connection>
		<developerConnection>scm:svn:svn://diskstation/repo1/email-sender/trunk</developerConnection>
		<url>http://diskstation/websvn/repo1/email-sender/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
	      <id>ftp-releases-repo</id>
	      <name>ftp-releases-repo</name>
	      <url>ftp://diskstation/web/maven_repositories/releases</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <id>ftp-snapshots-repo</id>
	      <name>ftp-snapshots-repo</name>
	      <url>ftp://diskstation/web/maven_repositories/snapshots</url>
	      <layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>			
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core </artifactId>
			<version>5.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.5</version>
			<scope>runtime</scope>
		</dependency>					
	</dependencies>
	<build>
		<extensions>
			<extension>
		        <groupId>org.apache.maven.wagon</groupId>
		        <artifactId>wagon-ftp</artifactId>
		        <version>1.0-beta-6</version>
	      	</extension>		
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>2.0</version>
			        <configuration>
			          <tagBase>svn://patrice-ws/email-sender/tags</tagBase>
			        </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
		<!-- 
		<finalName>email-sender</finalName>
		 -->
	</build>
</project>